<!DOCTYPE html>
<html>
    <head>
        <title>My_Treasure</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .site-banner {
                background-color: #0077cc; /* Background color */
                color: #ffffff; /* Text color */
                padding: 20px; /* Padding inside the banner */
                text-align: center; /* Center-align text */
                font-size: 24px; /* Font size */
            }

            .site-banner a {
                color: bisque; /* Link color within the banner */
                text-decoration: none; /* Remove underlines from links */
            }

            .site-banner a:hover {
                color: #ffffff;
                text-decoration: none; /* Add underline on link hover */
            }

            ol {
                list-style-type: none; /* Type of numbering: decimal (1, 2, 3, ...) */
                padding: 20px; /* Add some padding to the left to create space */
                
            }

            /* Hover effect on list items */
            ol li:hover {
                background-color: #f0f0f0;
                padding: 5px;
                border-radius: 5px;
            }

             /* Style the list items */
             ol a {
                font-size: 16px; /* Font size for list items */
                margin-bottom: 8px; /* Spacing between list items */
                line-height: 1.4; /* Line height for text */
                text-decoration: none;
                color: #333; /* Text color for the list */
                font-family: Courier;
            }

        </style>
    </head>
    <body>
        <div class = "site-banner">
            <h1><a href="#">$ My Stash $</a></h1>
        </div>
        <div id="sortable-div">
            <ol id="sortable-list">
                <li><a href="https://60plusmilfs.com/" target="_blank">60 Plus Milfs</a></li>
                <li><a href="https://50plusmilfs.com/" target="_blank">50 Plus Milfs</a></li>
                <li><a href="https://spankbang.com/" target="_blank">Spankbang</a></li>
                <li><a href="https://newbrazz.com/" target="_blank">Newbrazz</a></li>
                <li><a href="https://aagmaal.icu/" target="_blank">Aagmaal</a></li>
                <li><a href="https://rentry.org/OnlyFans421" target="_blank">OnlyFans421</a></li>
                <li><a href="https://rentry.co/allsex24" target="_blank">AllSex24</a></li>
                <li><a href="https://masafun.com/" target="_blank">Masahub | Masafun</a></li> 
                <li><a href="https://mat6tube.com/" target="_blank">Mat6tube</a></li>
                <li><a href="https://www.flaru.com/" target="_blank">Flaru | Domain Search</a></li>
                <li><a href="https://bunkr-albums.io/" target="_blank">Bunkr Albums</a></li>
                <li><a href="https://noodlemagazine.com/new-video" target="_blank">Noodle Magazine</a></li>
                <li><a href="https://diosasdelporno.com/" target="_blank">Diosasdelporno</a></li> 
                <li><a href="https://notepad.pw/pss_treasure" target="_blank">Notepad | pss_treasure</a></li> 
                <li><a href="https://xfantazy.com" target="_blank">Xfantazy</a></li> 
                <li><a href="https://scat.gold/" target="_blank">Scat Gold</a></li> 
                <li><a href="https://missav.com" target="_blank">MissAV</a></li> 
                <li><a href="https://xhamster18.desi" target="_blank">Xhamster18 Desi</a></li> 
                <li><a href="https://tube.perverzija.com" target="_blank">Tube Perverzija</a></li> 
                <li><a href="https://oldertube.com/" target="_blank">Oldertube</a></li> 
                <li><a href="https://filmpornoitaliano.org/" target="_blank">Filmpornoitaliano org</a></li> 
                <li><a href="https://xxxitalianporn.com/" target="_blank">Xxxitalianporn</a></li> 
                <li><a href="https://sukkisukki.net" target="_blank">Sukkisukki</a></li> 
                <li><a href="https://porntrex.com/" target="_blank">Porntrex</a></li> 
                <li><a href="https://ebonygalore.com/" target="_blank">Ebonygalore</a></li> 
                <li><a href="https://stripchat.com/girls/indian" target="_blank">Stripchat</a></li> 
                <li><a href="https://www.evilangel.com/en/videos/sort/upcoming" target="_blank">Evilangel Upcoming</a></li> 
                <li><a href="https://erothots.co/" target="_blank">Erothots</a></li>
                <li><a href="https://www.erome.com/" target="_blank">Ero Me</a></li>
                <li><a href="https://pornone.com/" target="_blank">Pornone</a></li>
                <li><a href="https://streamporn.pw/" target="_blank">Streamporn</a></li>
                <li><a href="https://bananamovies.org/" target="_blank">Bananamovies</a></li>
                <li><a href="https://www.superporn.com/" target="_blank">Superporn</a></li>
                <li><a href="https://pornheal.com/" target="_blank">Pornheal</a></li>
                <li><a href="https://newshemalesvideos.com/" target="_blank">Newshemalesvideos</a></li>
                <li><a href="http://incestflix.org/" target="_blank">Incestflix</a></li>
                <li><a href="https://yourdailypornvideos.ws/joslyn-james-youre-good-with-your-tongue/" target="_blank">Yourdailypornvideos.ws</a></li>
            </ol>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Your function to be executed when the div is loaded
                sortList();
            });

            function sortList() {
                const list = document.getElementById('sortable-list');
                const items = list.getElementsByTagName('li');
                const itemsArray = Array.from(items);
    
                itemsArray.sort((a, b) => {
                    const textA = a.innerText;
                    const textB = b.innerText;
                    return textA.localeCompare(textB);
                });
    
                for (let i = 0; i < itemsArray.length; i++) {
                    list.appendChild(itemsArray[i]);
                }
            }
        </script>
    </body>
</html>
